{
  "expo": {
    "name": "Adlaw",
    "slug": "sol-application",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true,
            "usesCleartextTraffic": true
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ]
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adlaw-logov2.png",
    "notification": {
      "icon": "./assets/adlaw-notification.png",
      "color": "#FFFFFF"
    },
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/adlaw-v2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qmjae.solapplication"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adlaw-logov2.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ],
      "package": "com.qmjae.solapplication",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/adlaw-logov2.png"
    },
    "extra": {
      "eas": {
        "projectId": "e8a3131d-ef46-4ef9-8529-d99f102da75a"
      }
    },
    "jsEngine": "hermes"
  }
}
